# Back-End Variables
DATABASE_URL=postgres://postgres:Dch2024@localhost:5432/nova
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE
JWT_SECRET_KEY=your_secret_key_here
REDIS_URL=redis://localhost:6379  # Adjust based on your Redis setup

# Front-End Variables
REACT_APP_BASENAME_REACT=/
REACT_APP_BACKEND_URL=http://127.0.0.1:3001/api
# Environment Type
ENV=development